<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
  <head>
    <title>Game Homepage</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin-top: 20px;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #084a79;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #d2d2d2;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      .form-row label {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Video Games</h1>
      <form th:action="@{/search}" method="get">
        <div class="form-row">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-row">
          <label for="price">Price:</label>
          <select id="price" name="price">
            <option value="all">All Prices</option>
            <option value="10">Under $10</option>
            <option value="20">Under $20</option>
            <option value="50">Under $50</option>
            <option value="50+">$50 and Over</option>
          </select>
        </div>
        <button type="submit">Search</button>
      </form>

    <h2>Popular Games</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Platform</th>
        <th>Release Date</th>
        <th>Price</th>
      </tr>
      <tr th:each="game : ${gameList}">
        <td th:text="${game.getTitle()}"></td>
        <td th:text="${game.getDescription()}"></td>
        <td th:text="${game.getPlatform()}"></td>
        <td th:text="${game.getReleaseDate()}"></td>
        <td th:text="${game.getPrice()}"></td>
      </tr>
    </table>

  </body>
</html>
